#include <stdio.h>
int main()
{
float r1, r2, R;
printf("Введите значение первого сопротивления: ");
scanf("%f",&r1);
printf("Введите значение второго сопротивления: ");
scanf("%f",&r2);
R=r1*r2/(r1+r2);
printf("эквивалентное комплексное сопротивление двух соединенных параллельно комплексных сопротивлений составляет: %f\n",R);
return 0;
}
